<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	width: 120px;
	height: 16px;
	z-index: 1;
	left: 328px;
	top: 657px;
}
#apDiv2 {
	position: absolute;
	width: 455px;
	height: 312px;
	z-index: 2;
	left: 151px;
	top: 102px;
}
#apDiv3 {
	position: absolute;
	width: 458px;
	height: 126px;
	z-index: 1;
	left: 2px;
	top: 353px;
}
</style>
</head>

<body>
<div id="apDiv1">sdl tql awsl</div>
<div id="apDiv2"><a href="main.html"><img src="images/cute_design_logo.png" width="455" height="312" /></a>
  <div id="apDiv3"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
</div>
</body>
</html>
